///////////////////////////////////////////////////////
//Dados de entrada
u=1.e-3;
s2=0.01/3;
s3 =15*s2; 

//Definição dos pontos
Point(1) = {(0)*u,(109)*u,(0)*u,s2};  
Point(2) = {(0)*u,(122)*u,(0)*u,s2};  
Point(3) = {(13)*u,(122)*u,(0)*u,s2};
Point(4) = {(31)*u,(122)*u,(0)*u,s2};
Point(5) = {(31)*u,(120)*u,(0)*u,s2};
Point(6) = {(33)*u,(120)*u,(0)*u,s2};
Point(7) = {(33)*u,(119)*u,(0)*u,s2};
Point(8) = {(35)*u,(119)*u,(0)*u,s2};
Point(9) = {(35)*u,(117)*u,(0)*u,s2};
Point(10) = {(35.5)*u,(111)*u,(0)*u,s2};
Point(11) = {(37.82)*u,(105.46)*u,(0)*u,s2};
Point(12) = {(48.75)*u,(91.16)*u,(0)*u,s2};
Point(13) = {(37.52)*u,(77.09)*u,(0)*u,s2};
Point(14) = {(40.64)*u,(81)*u,(0)*u,s2};
Point(15) = {(40.64)*u,(76)*u,(0)*u,s2};
Point(16) = {(44)*u,(76)*u,(0)*u,s2};
Point(17) = {(44)*u,(70)*u,(0)*u,s2};
Point(18) = {(44)*u,(64)*u,(0)*u,s2};
Point(19) = {(38.5)*u,(64)*u,(0)*u,s2};
Point(20) = {(38.5)*u,(57.5)*u,(0)*u,s2};
Point(21) = {(38.5)*u,(51)*u,(0)*u,s2};  
Point(22) = {(44)*u,(51)*u,(0)*u,s2};  
Point(23) = {(44)*u,(45)*u,(0)*u,s2};
Point(24) = {(44)*u,(39)*u,(0)*u,s2};
Point(25) = {(39.5)*u,(39)*u,(0)*u,s2};
Point(26) = {(39.5)*u,(32.5)*u,(0)*u,s2};
Point(27) = {(39.5)*u,(26)*u,(0)*u,s2};
Point(28) = {(47.43)*u,(26)*u,(0)*u,s2};
Point(29) = {(47.43)*u,(23)*u,(0)*u,s2};
Point(30) = {(50.5)*u,(23.46)*u,(0)*u,s2};
Point(31) = {(53.47)*u,(3.46)*u,(0)*u,s2};
Point(32) = {(50.39)*u,(3)*u,(0)*u,s2};
Point(33) = {(50.39)*u,(0)*u,(0)*u,s2};
Point(34) = {(44)*u,(0)*u,(0)*u,s2};
Point(35) = {(44)*u,(3)*u,(0)*u,s2};
Point(36) = {(41)*u,(3)*u,(0)*u,s2};
Point(37) = {(41)*u,(13)*u,(0)*u,s2};
Point(38) = {(36)*u,(13)*u,(0)*u,s2};
Point(39) = {(31)*u,(13)*u,(0)*u,s2};
Point(40) = {(31)*u,(11.25)*u,(0)*u,s2};
Point(41) = {(25.75)*u,(11.25)*u,(0)*u,s2};
Point(42) = {(20.5)*u,(11.25)*u,(0)*u,s2};
Point(43) = {(20.5)*u,(36.5)*u,(0)*u,s2};
Point(44) = {(13)*u,(36.5)*u,(0)*u,s2};
Point(45) = {(13)*u,(44)*u,(0)*u,s2};
Point(46) = {(13)*u,(74)*u,(0)*u,s2};
Point(47) = {(0)*u,(74)*u,(0)*u,s2};
Point(48) = {(0)*u,(87)*u,(0)*u,s2};
Point(49) = {(35.5)*u,(117)*u,(0)*u,s2};
Point(50) = {(13)*u,(0)*u,(0)*u,s2};
Point(51) = {(0)*u,(0)*u,(0)*u,s2};
Point(52) = {(0)*u,(300)*u,(0)*u,s3};
Point(53) = {(0)*u,(-300)*u,(0)*u,s3};
Point(54) = {(500)*u,(300)*u,(0)*u,s3};
Point(55) = {(500)*u,(-300)*u,(0)*u,s3};

///////////////////////////////////////////////////////
//Definicao dos circulos elinhas
Line(1) = {3,4};
Line(2) = {6,7};
Line(3) = {9,49};
Line(4) = {15,16};
Line(5) = {18,19};
Line(6) = {21,22};
Line(7) = {24,25};
Line(8) = {27,28};
Line(9) = {30,31};
Line(10) = {33,34};
Line(11) = {36,37};
Line(12) = {39,40};
Line(13) = {42,43};
Line(14) = {45,46};
Line(15) = {48,1};
Circle (16) = {1,2,3};
Circle (17) = {4,5,6};
Circle (18) = {7,8,9};
Circle (19) = {49,10,11};
Circle (20) = {11,12,13};
Circle (21) = {18,17,16};
Circle (22) = {19,20,21};
Circle (23) = {24,23,22};
Circle (24) = {25,26,27};
Circle (25) = {28,29,30};
Circle (26) = {31,32,33};
Circle (27) = {34,35,36};
Circle (28) = {37,38,39};
Circle (29) = {42,41,40};
Circle (30) = {43,44,45};
Circle (31) = {46,47,48};
Circle (32) = {13,14,15};
Line(35) = {1,2};
Line(36) = {44,45};
Line(37) = {44,50};
Line(38) = {51,50};
Line(39) = {2,52};
Line(40) = {52,54};
Line(41) = {54,55};
Line(42) = {55,53};
Line(43) = {53,51};

///////////////////////////////////////////////////////
//Definição das faces
Line Loop(44) = {39,40,41,42,43,38,-37,36,-30,-13,29,-12,-28,-11,-27,-10,-26,-9,-25,-8,-24,-7,23,-6,-22,-5,21,-4,-32,-20,-19,-3,-18,-2,-17,-1,-16,35};
Plane Surface(45) = {44};
Line Loop(46) = {16,1,17,2,18,3,19,20,32,4,-21,5,22,6,-23,7,24,8,25,9,26,10,27,11,28,12,-29,13,30,14,31,15};
Plane Surface(47) = {46};

///////////////////////////////////////////////////////
//Definição das Physical Surfaces
Physical Surface(50) = {45};
Physical Surface(51) = {47};
Physical Surface(52) = {49};

///////////////////////////////////////////////////////
//Definição das Physical Lines
Physical Line(53) = {40,41,42};
Physical Line(54) = {31,14,38,37,36};
Physical Line(55) = {16};
//+
Physical Curve(56) = {1, 17, 2, 18, 3, 19, 20, 4, 32, 21, 5, 22, 6, 23, 7, 24, 8, 25, 9, 26, 10, 27, 11, 28, 12, 29, 13, 30, 37, 36, 38, 43, 39, 40, 41, 42, 15, 35};
